{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "proposta-videomaker",
  "compatibility_date": "2026-10-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
